{
  "name": "math-woods",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "predev": "node scripts/clean-next-dev.mjs",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/fix-next-server-chunks.mjs",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "achievements:backfill": "node scripts/backfill-achievements.mjs",
    "internal-links:reconcile": "node --experimental-strip-types scripts/reconcile-internal-links.mjs",
    "guides:pull": "node --experimental-strip-types scripts/sync-concept-guides.mjs",
    "guides:check": "node --experimental-strip-types scripts/apply-concept-guides.mjs --check",
    "guides:apply": "node --experimental-strip-types scripts/apply-concept-guides.mjs",
    "references:check": "node scripts/reconcile-problem-references.mjs --check",
    "references:images:check": "node --experimental-strip-types scripts/repair-reference-images-20260911.mjs --check",
    "references:reconcile": "node scripts/reconcile-problem-references.mjs --apply",
    "bibliography:check": "node --experimental-strip-types scripts/upgrade-reference-bibliography.mjs --check",
    "bibliography:upgrade": "node --experimental-strip-types scripts/upgrade-reference-bibliography.mjs --apply",
    "test:citations": "node --experimental-strip-types --test tests/problem-citations.test.mjs tests/concept-citations.test.mjs tests/citation-images.test.mjs",
    "test:citations:images:browser": "node tests/citation-images.browser.mjs",
    "test:editor-links": "node --experimental-strip-types --test tests/editor-links.test.mjs",
    "test:editor-links:browser": "node tests/editor-links.browser.mjs",
    "test:citations:browser": "node tests/problem-citations.browser.mjs",
    "deploy:prepare": "npm run guides:pull && tsc --noEmit && npm run test:core && npm run build",
    "db:seed": "node prisma/seed.mjs",
    "local:setup": "prisma generate && prisma migrate deploy && npm run db:seed",
    "prod:build": "docker compose --env-file .env.production -f docker-compose.infomaniak.yml build",
    "prod:migrate": "docker compose --env-file .env.production -f docker-compose.infomaniak.yml run --rm migrate",
    "prod:up": "docker compose --env-file .env.production -f docker-compose.infomaniak.yml up -d app uptime-kuma caddy",
    "prod:logs": "docker compose --env-file .env.production -f docker-compose.infomaniak.yml logs -f app caddy",
    "test:core": "node --experimental-strip-types tests/core.test.ts && npm run test:guides && npm run test:citations && npm run test:bibliography && npm run test:typography && npm run test:mathematician-names && npm run test:editor-drafts && npm run test:editor-links && npm run test:runtime && node --experimental-strip-types --test tests/problem-history.test.mjs tests/concept-pagination.test.mjs",
    "test:mathematician-names": "node --experimental-strip-types --test tests/mathematician-names.test.mjs tests/portrait.test.mjs tests/mathematician-related.test.mjs tests/mathematician-review.test.mjs tests/mathematician-browser.test.mjs",
    "test:editor-drafts": "node --experimental-strip-types --test tests/editor-draft-receipts.test.mjs",
    "test:runtime": "node --experimental-strip-types --test tests/browser-compatibility.test.mjs tests/idempotent-writes.test.mjs tests/home-public-stats.test.mjs tests/daily-problem-selection.test.mjs tests/history-periods.test.mjs tests/development-image-storage.test.mjs tests/library-browser.test.mjs tests/home-contest-priority.test.mjs tests/contest-access.test.mjs",
    "test:bibliography": "node --experimental-strip-types --test tests/reference-bibliography.test.mjs tests/reference-title.test.mjs tests/reference-editing.test.mjs tests/reference-search.test.mjs tests/library-publication.test.mjs tests/library-notifications.test.mjs",
    "test:typography": "node --experimental-strip-types --test tests/display-typography.test.mjs",
    "test:guides": "node --experimental-strip-types --test tests/guide-sync.test.mjs",
    "test:visual": "cross-env VISUAL_INJECT_BUILD_CSS=1 playwright test --config=playwright.visual.config.ts",
    "test:visual:reference": "playwright test --config=playwright.visual.config.ts",
    "test:visual:update": "playwright test --config=playwright.visual.config.ts --update-snapshots"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.0",
    "@prisma/client": "^6.8.0",
    "@retorquere/bibtex-parser": "10.0.1",
    "@xyflow/react": "^12.11.2",
    "htmlparser2": "10.1.0",
    "jsxgraph": "^1.12.2",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "marked": "^15.0.12",
    "next": "^15.5.24",
    "openid-client": "^6.8.4",
    "prisma": "^6.8.0",
    "prom-client": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.7",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "$sharp"
  }
}
